#version 450

// going off of here so far:
// https://developer.arm.com/documentation/100587/0100/compute-shaders/compute-shaders-example
struct ParticleData
{
		vec4 position;
        vec4 velocity;
};

layout(std430, binding = 0) writeonly buffer destBuffer
{
        ParticleData data[];
} ParticleOut;

layout (local_size_x = 16, local_size_y = 1, local_size_z = 1) in;

void main()
{
	
	uint storePos = gl_GlobalInvocationID.x;
	
	ParticleOut.data[storePos].velocity = vec4(1.0, 1.0, 1.0, 1.0);
	ParticleOut.data[storePos].position = vec4(storePos * 3, storePos, 0.0, 1.0);
}