#version 330 core

layout (points) in;
layout (triangle_strip, max_vertices = 12) out;

uniform mat4 projMat;

in vec4 color[];

out vec4 finalColor;
out vec2 texCoord;

// information from here:
// https://learnopengl.com/Advanced-OpenGL/Geometry-Shader
void main()
{
	vec4 position = gl_in[0].gl_Position;
	finalColor = color[0];
	//finalColor = vec4(1.0);
	
	// quad attributes
	float quadSize = 1.0;
	
	/*gl_Position = projMat * (position + vec4(-quadSize, -quadSize, 0.0, 0.0));    // 1:bottom-left
    EmitVertex();   
    gl_Position = projMat * (position + vec4(+quadSize, -quadSize, 0.0, 0.0));    // 2:bottom-right
    EmitVertex();
    gl_Position = projMat * (position + vec4(-quadSize,  +quadSize, 0.0, 0.0));    // 3:top-left
    EmitVertex();
    gl_Position = projMat * (position + vec4(+quadSize,  +quadSize, 0.0, 0.0));    // 4:top-right
    EmitVertex();
    
    EndPrimitive();*/
    
    
    gl_Position = gl_in[0].gl_Position + vec4(-quadSize, -quadSize, 0.0, 0.0);    // 1:bottom-left
    EmitVertex();   
    gl_Position = gl_in[0].gl_Position + vec4(quadSize, -quadSize, 0.0, 0.0);    // 2:bottom-right
    EmitVertex();
    gl_Position = gl_in[0].gl_Position + vec4(-quadSize, quadSize, 0.0, 0.0);    // 3:top-left
    EmitVertex();
    gl_Position = gl_in[0].gl_Position + vec4(quadSize, quadSize, 0.0, 0.0);    // 4:top-right
    EmitVertex();
    
    EndPrimitive();
	
}