#version 330 core

layout (points) in;
layout (triangle_strip, max_vertices = 12) out;

// uniforms
uniform mat4 projMat;
uniform vec2 uResolution;

// varyings
in vec4 color[];
in float lifetime[];
out vec4 finalColor;
out vec2 texCoord;

// information from here:
// https://learnopengl.com/Advanced-OpenGL/Geometry-Shader
void main()
{
	// initialize variables
	vec4 position = gl_in[0].gl_Position;
	finalColor = color[0];
	float invMaxLifetime = 0.166666;
	
	// quad attributes
	float aspectRatio = uResolution.y / uResolution.x;
	vec2 quadSize = vec2(0.7, 0.7);
	
	// decrease size over lifetime
	quadSize *= (7.0 - lifetime[0]) * invMaxLifetime;
    
    // 1:bottom-left
    gl_Position = position + vec4(-quadSize.x * aspectRatio, -quadSize.y, 0.0, 0.0);    
    texCoord = vec2(0.0, 0.0);
    EmitVertex();
    
    // 2:bottom-right
    gl_Position = position + vec4(quadSize.x * aspectRatio, -quadSize.y, 0.0, 0.0);    
    texCoord = vec2(1.0, 0.0);
    EmitVertex();
    
    // 3:top-left
    gl_Position = position + vec4(-quadSize.x * aspectRatio, quadSize.y, 0.0, 0.0);    
    texCoord = vec2(0.0, 1.0);
    EmitVertex();
    
    // 4:top-right
    gl_Position = position + vec4(quadSize.x * aspectRatio, quadSize.y, 0.0, 0.0);    
    texCoord = vec2(1.0, 1.0);
    EmitVertex();
    
    EndPrimitive();
	
}