// utility functions
// conversions adapted from here: https://www.niwa.nu/2013/05/math-behind-colorspace-conversions-rgb-hsl/
// and here: https://www.rapidtables.com/convert/color/hsl-to-rgb.html
vec3 rgb2hsl(in vec3 rgb)
{
    vec3 hsl;
    
    // perform RGB to HSL calculation
    float minimum = rgb.r;
    for (int i = 1; i < 3; i++) {
        if (rgb[i] < minimum) {
        	minimum = rgb[i];   
        }
    }
    float maximum = rgb.r;
    for (int i = 1; i < 3; i++) {
        if (rgb[i] > maximum) {
        	maximum = rgb[i];   
        }
    }
    // calculate luminance
    hsl.z = (maximum + minimum) / 2.0;
    // calculate saturation
    if (maximum - minimum == 0.0) {
    	hsl.y = 0.0;    
    }
    else {
        hsl.y = (maximum - minimum) / (1.0 - abs(2.0 * hsl.z - 1.0));
    }
    
    // calculate hue
    if (maximum - minimum == 0.0) {
    	hsl.x = 0.0;    
    }
    else if (maximum == rgb.r) {
        hsl.x = (rgb.g - rgb.b) / (maximum - minimum);
    }
    else if (maximum == rgb.g) {
        hsl.x = 2.0 + (rgb.b - rgb.r) / (maximum - minimum);
    }
    else if (maximum == rgb.b) {
        hsl.x = 4.0 + (rgb.r - rgb.g) / (maximum - minimum);
    }
    hsl.x *= 60.0;
    if (hsl.x < 0.0) {
        hsl.x += 360.0;
    }
    // map back to [0,1]
    hsl.x /= 360.0;
    
    return hsl;
    
}
// adapted from here: https://www.rapidtables.com/convert/color/hsl-to-rgb.html
vec3 hsl2rgb(in vec3 hsl)
{
 
    vec3 rgb;
    
    float h = hsl.x * 360.0;
    float s = hsl.y;
    float l = hsl.z;
    float c = (1.0 - abs(2.0 * l - 1.0)) * s;
    float x = c * (1.0 - abs(mod((h / 60.0), 2.0) - 1.0));
    float m = l - c / 2.0;
    vec3 temp;
    if (h < 60.0) {
        temp = vec3(c, x, 0.0);
    }
    else if (h >= 60.0 && h < 120.0) {
        temp = vec3(x, c, 0);
    }
    else if (h >= 120.0 && h < 180.0) {
        temp = vec3(0, c, x);
    }
    else if (h >= 180.0 && h < 240.0) {
        temp = vec3(0, x, c);
    }
    else if (h >= 240.0 && h < 300.0) {
        temp = vec3(x, 0, c);
    }
    else if (h >= 300.0) {
        temp = vec3(c, 0, x);
    }
    rgb = vec3(temp.x + m, temp.y + m, temp.z + m);
    
    return rgb;
    
}
// hue shift function
vec3 hueshift(in vec3 orig, in float shift)
{
    vec3 shifted = rgb2hsl(orig);
    shifted.x += shift;
    if (shifted.x > 1.0) {
        shifted.x -= 1.0;
    }
    if (shifted.x < 0.0) {
        shifted.x += 1.0;
    }
    shifted = hsl2rgb(shifted);
    return shifted;
}

// effect 0: static gradient
vec4 myEffect0(in vec2 fragCoord, in vec2 resolution)
{
    
    // R -> 0.8
    // G -> horizontal
    // b -> vertical
    // a -> 1
    vec2 uv = fragCoord / resolution;
    return vec4(0.8, uv.x, uv.y, 1.0);
    
}

// effect 1: static checkerboard
// NOTE: this is likely very inefficient due to the amount of sin calls
vec4 myEffect1(in vec2 fragCoord, in vec2 resolution)
{
    // modifiable properties
    float widthModifier = 5.0;
    
    // declare final color
    vec4 myColor;
    
    // create imaginary horizontal lines across the screen
    // if we are on the first set of imaginary rows:
    if (sin(fragCoord.y / widthModifier) > 0.0) {
        // create vertical lines of black and white
        if (sin(fragCoord.x / widthModifier) > 0.0) {
            myColor = vec4(1.0, 1.0, 1.0, 1.0);
        }
        else {
            myColor = vec4(0.0, 0.0, 0.0, 0.0);
        }
    }
    // if we are on the other set of imaginary rows:
    else {
        // create vertical lines of black and white except opposite of the other rows
        if (sin(fragCoord.x / widthModifier) <= 0.0) {
            myColor = vec4(1.0, 1.0, 1.0, 1.0);
        }
        else {
            myColor = vec4(0.0, 0.0, 0.0, 0.0);
        }
    }
    
    return myColor;
}

// effect 2: breathing circle
vec4 myEffect2(in vec2 fragCoord, in vec2 resolution)
{
    
    // modifiable properties
    float circleSize = 2.0;
    float breatheAmount = 0.65;
    float colorIntensity = 0.5;
    float colorCycleSpeed = 1.0f;
    
    // declare final color and supporting colors
    vec4 myColor;
    vec3 currentColor = 0.5 + colorIntensity*cos(iTime*colorCycleSpeed+vec3(0,2,4));
    vec3 complementaryColor = vec3(1.0, 1.0, 1.0) - currentColor;
    
    // find center coordinate of the screen
    vec2 center = vec2(resolution / 2.0);
    
    // determine radius of the circle and distance from the center point
    float radius = 100.0 * (sin(iTime) + circleSize) * breatheAmount;
    float dist = distance(fragCoord, center);
    
    // if we are inside the circle
    if (dist < radius) {
        // create radial gradient
        
        // get value [0, 2] based on distance from center
        float normalizedDistance = dist / radius * 2.0;
        
        // create a color based on this dist and the current color
        vec3 extraColor = vec3(currentColor.x, complementaryColor.x, normalizedDistance);
        
        if (normalizedDistance < 1.0) { // inner gradient color band
        	currentColor = mix(currentColor, extraColor, normalizedDistance);
        }
        else { // outer gradient color band
            currentColor = mix(extraColor, complementaryColor, normalizedDistance - 1.0);
        }
        myColor = vec4(currentColor, 1.0);
    }
    // not in the circle
    else {
    	myColor = vec4(complementaryColor, 1.0);
    }
    
    return myColor;
    
}

// effect 3: art
vec4 myEffect3(in vec2 fragCoord, in vec2 resolution)
{
    
    // R -> 0.8
    // G -> horizontal
    // b -> vertical
    // a -> 1
    vec2 uv = fragCoord / resolution;
    return vec4(0.8, uv.x, uv.y, 1.0);
    
}

vec4 testEffect(in vec2 fragCoord, in vec2 resolution)
{
    // how to use arrays:
    float myArray[6] = float[6](1.0, 2.0, 1.0, 2.0, 1.0, 2.0);
    myArray[0] = 1.0;
    
    // all of these are equal:
    //color[0] = 1.0;  |  color.x = 1.0;  |  color.r = 1.0;
    
    // output gradient
    //vec2 uv = fragCoord / resolution;
    //return vec4(0.0, uv.x, uv.y, 1.0);
    
    vec3 originalRGB = vec3(171.0/255.0, 152.0/255.0, 84.0/255.0);
    vec3 converted = hsl2rgb(rgb2hsl(originalRGB));
    vec3 shifted = hueshift(converted, 0.1);
    return vec4(shifted, 1.0);
    
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
 	
    //fragColor = myEffect0(fragCoord, iResolution.xy);
    //fragColor = myEffect1(fragCoord, iResolution.xy);
    //fragColor = myEffect2(fragCoord, iResolution.xy);
    //fragColor = myEffect3(fragCoord, iResolution.xy);
    fragColor = testEffect(fragCoord, iResolution.xy);
    
    /*
    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = fragCoord/iResolution.xy;

    // Time varying pixel color
    vec3 col = 0.5 + 0.5*cos(iTime+uv.xyx+vec3(0,2,4));

    // Output to screen
    fragColor = vec4(col,1.0);
*/
}