vec4 myEffect0(in vec2 fragCoord, in vec2 resolution)
{
    
    // R -> 0.8
    // G -> horizontal
    // b -> vertical
    // a -> 1
    vec2 uv = fragCoord / resolution;
    return vec4(0.8, uv.x, uv.y, 1.0);
    
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
 	
    // RGBA [0, 1]
    fragColor = myEffect0(fragCoord, iResolution.xy);
    
    /*
    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = fragCoord/iResolution.xy;

    // Time varying pixel color
    vec3 col = 0.5 + 0.5*cos(iTime+uv.xyx+vec3(0,2,4));

    // Output to screen
    fragColor = vec4(col,1.0);
*/
}